{
  "name": "iirc-lib",
  "type": "module",
  "exports": {
    ".": {
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "check": "tsc --noEmit && oxlint --fix . && oxfmt --write .",
    "test": "bun test"
  },
  "devDependencies": {
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "typescript": "^5"
  }
}
